pipeline stop_pipeline{

    stop_http_extractor ->stop_zipArchive_extractor ->stop_filepicker ->
    stop_txtfile ->stop_gfts_interpret ->
    stop_table_intrepret ->sto_op ;


    block stop_http_extractor oftype HttpExtractor{
        url:'https://gtfs.rhoenenergie-bus.de/GTFS.zip';
    }

    block stop_zipArchive_extractor oftype ArchiveInterpreter{
        archiveType:'zip';
    }

    block stop_filepicker oftype FilePicker{
        path: '/stops.txt';
    }

    block stop_txtfile oftype TextFileInterpreter{

        encoding: "utf8";
    }

    block stop_gfts_interpret oftype CSVInterpreter{
        enclosing:'"';
        delimiter:",";
    }

    valuetype valid_zone oftype integer{
        constraints:[zone_1925,];
    }

    constraint zone_1925 on integer:
        value == 1925;

    valuetype coords oftype decimal{
        constraints:[valid_range_for_coords,];
    }

    constraint valid_range_for_coords on decimal:
        value >=-90 and value <=90;
        
    block stop_table_intrepret oftype TableInterpreter{
        header : true ;
        columns:[
            'stop_id' oftype integer,
            'stop_name' oftype text,
            'stop_lat' oftype coords,
            'stop_lon' oftype coords,
            'zone_id' oftype valid_zone,
        ];
    }

    block sto_op  oftype SQLiteLoader{
        table:'stops';
        file:'./gtfs.sqlite';
    }

}