pipeline TreesPipeline {

   block TreeDataExtractor oftype HttpExtractor
	{
		url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
    }

    block TreeDataTextFileInterpreter oftype TextFileInterpreter {}

    block TreeDataCSVInterpreter oftype CSVInterpreter
	{
		delimiter: ';';
	}

    block TreeColumnDeleter oftype ColumnDeleter {
       delete: [column E];
    }

    valuetype StadtteilVogelsang oftype text {
        constraints: [
            VogelsangPrefix
        ];
    }
    constraint VogelsangPrefix oftype RegexConstraint {
        regex: /^Vogelsang.*/;
    }

    valuetype GeoPattern oftype text {
        constraints: [
            IDGeoPattern
        ];
    }

    constraint IDGeoPattern oftype RegexConstraint {
        regex: /^\d{1,3}\.\d+, \d{1,3}\.\d+$/;
    }

    block TreesTableInterpreter oftype TableInterpreter
	{
		header: true;
		columns: [
			"lfd_nr" oftype integer,
			"stadtteil" oftype StadtteilVogelsang,
			"standort" oftype text,
			"baumart_botanisch" oftype text,
			// "baumart_deutsch" oftype text, // this column is not founding in th header
            "id" oftype GeoPattern,
			"baumfamilie" oftype text,
            ];
	}

    block TreesLoader oftype SQLiteLoader
	{
		table: "trees";
        file: "./trees.sqlite";
	}

    TreeDataExtractor
		-> TreeDataTextFileInterpreter
        -> TreeDataCSVInterpreter
        -> TreeColumnDeleter
        -> TreesTableInterpreter
        -> TreesLoader;
}